<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../scss/sass.css">
    <title>TecnoXD - Contacto</title>
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="../index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="../imagenes/logo-tecnoxd.png" alt="logo tecnoxd" class="logo-header">
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="../index.html" class="nav-link px-2 text-white">Inicio</a></li>
              <li><a href="catalogo.html" class="nav-link px-2 text-white">Catálogo</a></li>
              <li><a href="contacto.html" class="nav-link px-2 text-secondary">Contacto</a></li>
              <li><a href="servicio-tecnico.html" class="nav-link px-2 text-white">Servicio Técnico</a></li>
              <li><a href="terminos-y-condiciones.html" class="nav-link px-2 text-white">Términos y condiciones</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-white bg-dark" placeholder="Buscar..." aria-label="Buscar">
              </form>
      
              <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Ingresar</button>
                <button type="button" class="btn btn-warning">Registrate</button>
              </div>
        </div>
    </header>
    <section class="mb-4" id="main-contacto">

        <!--Section heading-->
        <h2 class="h1-responsive font-weight-bold text-center my-4">Contactanos</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">Consultanos sobre cotizaciones, envíos, promociones y más.</p>
    
        <div class="row">
    
            <!--Grid column-->
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" action="mail.php" method="POST">
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="name" name="name" class="form-control">
                                <label for="name" class="">Nombre</label>
                            </div>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="email" name="email" class="form-control">
                                <label for="email" class="">Correo electrónico</label>
                            </div>
                        </div>
                        <!--Grid column-->
    
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="subject" name="subject" class="form-control">
                                <label for="subject" class="">Asunto</label>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-12">
    
                            <div class="md-form">
                                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                <label for="message">Mensaje</label>
                            </div>
    
                        </div>
                    </div>
                    <!--Grid row-->
    
                </form>
    
                <div class="text-center text-md-left">
                    <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Enviar</a>
                </div>
                <div class="status"></div>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li><i class="fas fa-map-marker-alt fa-2x"></i>
                        <p>Deloqui 399, Ushuaia, Tierra del Fuego.</p>
                    </li>
    
                    <li><i class="fas fa-phone mt-4 fa-2x"></i>
                        <p>+54 2901 472332</p>
                    </li>
    
                    <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                        <p>ventas@tecnoxd.com.ar</p>
                    </li>
                </ul>
            </div>
            <!--Grid column-->
    
        </div>
    
    </section>
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-muted">Inicio</a></li>
            <li class="nav-item"><a href="catalogo.html" class="nav-link px-2 text-muted">Catálogo</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-muted">Contacto</a></li>
            <li class="nav-item"><a href="servicio-tecnico.html" class="nav-link px-2 text-muted">Servicio Técnico</a></li>
            <li class="nav-item"><a href="terminos-y-condiciones.html" class="nav-link px-2 text-muted">Términos y condiciones</a></li>
          </ul>
          <p class="text-center text-muted">© 2022 TecnoXD, Informática </p>
        </footer>
    </div>
    <script src="../js/bootstrap.js"></script>
</body>
</html>